#!/bin/sh

brew tap homebrew/services
brew tap caskroom/cask

brew cask install dropbox
brew cask install google-chrome
brew cask install iterm2
brew cask install google-drive
brew cask install atom
brew cask install skype
brew cask install java
brew cask install firefox
brew cask install fluid
brew cask install cleanmymac

gem_install_or_update 'pulsar'

brew install 'mysql'
brew install 'htop'
brew install 'rbenv-aliases'
brew install 'rbenv-default-gems'

brew install 'wget'
brew install 'fzf'
brew install 'phantomjs'
# brew install 'elasticsearch'

brew tap neovim/homebrew-neovim
brew install 'neovim'
pip3 install --user neovim

brew install 'fish'
grep -q -F '/usr/local/bin/fish' /etc/shells || echo "/usr/local/bin/fish" | sudo tee -a /etc/shells
fancy_echo "Changing your shell to fish ..."
  chsh -s $(which fish)

# Install OMF
curl -L https://get.oh-my.fish | fish

# Install fisherman
curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs git.io/fisher
fisher fzf

# Install tpm (Tmux Plugin Manager)
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
