#!/bin/sh

brew tap homebrew/services
brew tap caskroom/cask

brew cask install dropbox
brew cask install google-chrome
brew cask install iterm2
brew cask install google-drive
brew cask install atom
brew cask install skype
brew cask install java
brew cask install firefox
brew cask install fluid
brew cask install cleanmymac

gem_install_or_update 'pulsar'

brew install 'mysql'
brew install 'htop'
brew install 'rbenv-aliases'
brew install 'rbenv-default-gems'

brew install 'fish'
grep -q -F '/usr/local/bin/fish' /etc/shells || echo "/usr/local/bin/fish" | sudo tee -a /etc/shells

brew install 'wget'
brew install 'phantomjs'
# brew install 'elasticsearch'

brew tap neovim/homebrew-neovim
brew install 'neovim'

fancy_echo "Changing your shell to fish ..."
  chsh -s $(which fish)
